### ISSUE TITLE
IMS registration failed

### ISSUE THREAD

**Issue by Glusniffer** [EssentialOpenSource/device_essential_mata#13]
@jb-essential @gibsson First off, thank you for keeping the ph-1 alive!

I've built AOSP successfully and found out that there is a /vendor/bin/imsrcsd is failing to start because it's referencing a symbol that are no longer available.  It's also missing some apps which can be pulled from the Stock android 10 package.  

A few things I've done so far:
- create a shim library to fix the symbol issue
- patchelf /vendor/bin/imsrcsd
- patchelf /vendor/lib/lib-imsrcs-v2.so
- patchelf /vendor/lib/lib-uceservice.so
- patchelf /vendor/lib64/lib-imsrcs-v2.so
- patchelf /vendor/lib64/lib-uceservice.so
- repackage vendor image
- add /system/app/ims (pulled from stock Android 10)
- add /system/app/uceShimService (pulled from stock Android 10)
- use root to resolve some selinux issue because of the shim

If either of you or someone from the community can provide some insight on how to troubleshoot "E Diag_Lib: [IMS_FATAL]| 2051 |ims_qmi_register_client : Failed".  I/the community would really appreciate it.  I believe this bit is the only major issue left for this Android 11 AOSP build.

I've tried this on both r3 and r8 with the same result.

Thanks!

**Comment by itz63c** [comment]
I've been seeing that ims_qmi_register_client: failed error for a year and a half or so, on stock or custom... it doesn't seem to actually hinder anything in my experience despite the error sounding like it's quite problematic

**Comment by Glusniffer** [comment]
Are you using it on a carrier that doesn't support VoLTE, Wifi Calling, etc?  IMS is required for these features to work.  T-Mobile is not going to support any device that doesn't have VoLTE support next year.

**Comment by itz63c** [comment]
Im on Verizon, VoLTE is fine. 
friend of mine is on TMo, both WFC and VoLTE work fine.
another buddy on ATT with VoLTE working fine despite the presence of that error.

**Comment by Glusniffer** [comment]
If that's the case, this AOSP build is missing something else then.  VoLTE doesn't work for me, the phone will drop to HSPA to make/receive calls.

Have you tried building the A11_r3+ rom and running it on your device yet?

**Comment by Glusniffer** [comment]
found this issue, #9, in the closed section.  I'll give this a go and will provide an update later this week.

**Comment by Glusniffer** [comment]
So I recompile libbase with the method mentioned in #9 which wasn't necessary.  It looks like in Android 11, /vendor/bin/imsrcsd doesn't use the library at /system/lib64/libbase.so.  It's actually using /system/system_ext/apex/com.android.vndk.v29/lib64/libbase.so.  The artifacts in here are google prebuilt.  I replaced libbase.so with the files pulled from stock essential rom (/system/lib64/vndk-sp-29/libbase.so).  This solved the missing symbol for imsrcsd.  But I am greeted with a sigsegv null pointer dereference for /vendor/bin/imsdatadaemon now. I tried to replacing libutils.so with the file from essential stock as well but that didn't fix it this time.

 Any pointer on how to fix this would be appreciated.

> 10-21 21:12:02.580  1271  1271 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 1271 (imsdatadaemon), pid 1271 (imsdatadaemon)
10-21 21:12:02.641  3904  3904 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-21 21:12:02.641  3904  3904 F DEBUG   : Build fingerprint: 'essential/mata/mata:11/RD1A.200810.021.A1/eng.mata.20201020.162309:user/test-keys'
10-21 21:12:02.641  3904  3904 F DEBUG   : Revision: '1.8'
10-21 21:12:02.641  3904  3904 F DEBUG   : ABI: 'arm64'
10-21 21:12:02.642  3904  3904 F DEBUG   : Timestamp: 2020-10-21 21:12:02-0700
10-21 21:12:02.642  3904  3904 F DEBUG   : pid: 1271, tid: 1271, name: imsdatadaemon  >>> /vendor/bin/imsdatadaemon <<<
10-21 21:12:02.642  3904  3904 F DEBUG   : uid: 1000
10-21 21:12:02.642  3904  3904 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-21 21:12:02.642  3904  3904 F DEBUG   : Cause: null pointer dereference
10-21 21:12:02.642  3904  3904 F DEBUG   :     x0  00000076a9721cd8  x1  0000007fdbd93908  x2  000000787a5656ae  x3  0000000000000025
10-21 21:12:02.642  3904  3904 F DEBUG   :     x4  0000000000000010  x5  000000774971c5d0  x6  000000774971c5d0  x7  0000007fdbd93699
10-21 21:12:02.642  3904  3904 F DEBUG   :     x8  00000076a9721cb0  x9  0000000000000000  x10 0000000010000000  x11 0000000000000000
10-21 21:12:02.642  3904  3904 F DEBUG   :     x12 000000787a56a4e8  x13 000000787a56a520  x14 2b3acd229aaf9aea  x15 0000000073622a85
10-21 21:12:02.642  3904  3904 F DEBUG   :     x16 000000787a56b8e0  x17 000000787a4ac598  x18 000000787aaca008  x19 0000000000000000
10-21 21:12:02.642  3904  3904 F DEBUG   :     x20 00000076a9721cd8  x21 00000076a9721cd8  x22 000000771971e210  x23 0000005f385ddf8c
10-21 21:12:02.642  3904  3904 F DEBUG   :     x24 000000787a56c018  x25 0000005f385eda10  x26 00000000000014d7  x27 0000000000000001
10-21 21:12:02.642  3904  3904 F DEBUG   :     x28 0000005f385ed000  x29 0000007fdbd93950
10-21 21:12:02.642  3904  3904 F DEBUG   :     lr  000000787a55b4cc  sp  0000007fdbd93900  pc  000000787a55b4d4  pst 0000000080000000
10-21 21:12:02.644  3904  3904 F DEBUG   : backtrace:
10-21 21:12:02.645  3904  3904 F DEBUG   :       #00 pc 00000000000124d4  /vendor/lib64/libcneapiclient.so (CneCliCom::ApiServiceProxy::unregisterLinkToDeath()+72) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #01 pc 0000000000012808  /vendor/lib64/libcneapiclient.so (virtual thunk to CneCliCom::ApiServiceProxy::~ApiServiceProxy()+60) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #02 pc 000000000000f67c  /apex/com.android.vndk.v29/lib64/libutils.so (android::RefBase::decStrong(void const*) const+112) (BuildId: 3e36388c222f51d3829397e0cf2ad885)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #03 pc 00000000000123fc  /vendor/lib64/libcneapiclient.so (CneCliCom::ApiServiceProxy::registerServerNotification()+344) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #04 pc 0000000000011d94  /vendor/lib64/libcneapiclient.so (CneCliCom::CneCliCom()+156) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #05 pc 0000000000011b14  /vendor/lib64/libcneapiclient.so (CneCliCom::getInstance(bool (*)(MessageId&, void const*), void (*)(), void (*)())+184) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #06 pc 0000000000013460  /vendor/lib64/libcneapiclient.so (CneClient::CneClient()+192) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #07 pc 000000000001ac78  /vendor/lib64/libcneapiclient.so (NetworkRequest::NetworkRequest(CnoNetType, ICneNetworkObserverNotifier*, CnoSimSlotIdxType)+52) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #08 pc 000000000001b34c  /vendor/lib64/libcneapiclient.so (CneFactory::CreateCneNetworkRequest(CnoNetType, ICneNetworkObserverNotifier*, CnoSimSlotIdxType)+52) (BuildId: 14a7ec093895215743340dceb335b088)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #09 pc 0000000000007a30  /vendor/bin/imsdatadaemon (qpdplSetupCNERoute+352) (BuildId: a57665542529d7b846191c3add05cdf7)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #10 pc 0000000000003da8  /vendor/bin/imsdatadaemon (qpDsiNetCtrlProc+1224) (BuildId: a57665542529d7b846191c3add05cdf7)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #11 pc 0000000000012164  /vendor/bin/imsdatadaemon (main+1952) (BuildId: a57665542529d7b846191c3add05cdf7)
10-21 21:12:10.033  3914  3914 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 3914 (imsdatadaemon), pid 3914 (imsdatadaemon)
10-21 21:12:02.645  3904  3904 F DEBUG   :       #12 pc 0000000000049a34  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 56a23ed9b26082b8da94ca08fbd58864)

**Comment by osprey99** [comment]
PHHusson has updated his Android 11 GSI, which now includes " some preliminary version of IMS stuff".
See: https://github.com/phhusson/treble_e...ses/tag/v300.g

In the sources there is a folder for the Essential PH-1 that includes files addressing ims.
See: \vendor-HAL\Essential

Worth a look
